# elytra-HUD-1.21.8

./: LICENSE  README.md  build.gradle  gradle.properties  readme.md
src/client/java/net/apollo/elytrahud/: ElytraHUDClient.java
src/client/java/net/apollo/elytrahud/config/: TomlReader.java  TomlWriter.java  load_save.java
src/client/java/net/apollo/elytrahud/menu/: ElytraHUDMenuScreenBuilder.java  ModMenuIntegration.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/elytra-hud/lang/: en_us.json
