# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric / MC
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

# Mod
mod_version=3.0.1-a
maven_group=net.apollo.elytrahud
archives_base_name=elytra-hud

# Deps
fabric_version=0.129.0+1.21.8
modmenu_version=15.0.0
trinkets_version=3.10.0
